<!DOCTYPE html>
<!-- 더미이미지(데모이미지) 사용시
    <img src="https://placehold.it/가로x세로">
    로 적용 후 확인해보면 자동으로 그 사이즈에 맞게 불러옴
-->
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />

        <title>404 Store</title>
        <!--부트스트랩 아이콘 CSS
            https://icons.getbootstrap.com/ 이곳에서 아이콘 확인! 클래스명에 아이콘 적으면됨!
        -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet" />

    </head>
    <style>
        .carousel-inner{
            width: 80%;
            height: 35vh; 
        }
        .carousel-item, .carousel-item img{
            width: 100%;
            height: 100%;
        }  
        .grid {
            display: grid;
            grid-template-columns: repeat(5, minmax(0px, 1fr));
        }
        .bg-gray-3 {
            --tw-bg-opacity: 1;
            background-color: rgb(223 223 223/var(--tw-bg-opacity));
            
        }
        .bg-white{
            --tw-bg-opacity: 1;
            background-color: rgb(223 223 223/var(--tw-bg-opacity));
            
        }
        .grid-cols-2 {
            grid-template-columns: repeat(2,minmax(0,1fr));
            
        }
        .gap-\[1px\] {
            gap: 1px;
        }
        .px-\[1\.2rem\] {
            padding-left: 1.2rem;
            padding-right: 1.2rem;
        }

    </style>
    <body>
    <!-- 네비게이션(nav.html) 로드 -->
    <div id="navbarjs"></div>
    <!-- 배너(header.html) 로드 -->
    <header id="headerjs"></header>
    <section class="py-5">
        <div class="container">
    
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#">추천</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">생활가전</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">주방가전</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">계절가전</a>
                      </li>
                      <li class="nav-item">
                        
                        <a class="nav-link active" aria-current="page" href="#" >디지털/IT  <i class="bi bi-display" m-lg-5 ></i></a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
    </section>
    
        <!-- 푸터 (footer.html) -->
        <footer id="footerjs"> </footer>
        <!-- include.js 자바스크립트 -->
        <script src="include/include.js"></script>
        <script>
            includeHTML();
        </script>
    </body>

    <!-- Bootstrap core JS-->
    <script src="js/bootstrap.bundle.js"></script>
</html>
